# Spring Framework
spring.application.name=quartz-kafka

# Developer Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Spring Kafka
spring.kafka.template.transaction-id-prefix=tx
